SOLANA_PRODUCT_ID=DwcQ8jLY9yhdzGRU5VyyRhYygLok8DSTeEdriS4wxUiS
VALIDATOR_PATH=/Users/peerfaheem/Documents/GitHub/tilt-validator/data/
TRANSPORT_PATH=/Users/peerfaheem/Documents/GitHub/tilt-validator/internal/Transport/
