SOLANA_PRODUCT_ID=DwcQ8jLY9yhdzGRU5VyyRhYygLok8DSTeEdriS4wxUiS
VALIDATOR_PATH=/Users/apple/Documents/GitHub/tilt-validator-main/data/
TRANSPORT_PATH=/Users/apple/Documents/GitHub/tilt-validator-main/internal/Transport/
