SOLANA_PRODUCT_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
VALIDATOR_PATH=/Users/yash/Downloads/exercises/tilt-validator/data/
TRANSPORT_PATH=/Users/yash/Downloads/exercises/tilt-validator/internal/Transport/
