SOLANA_PRODUCT_ID=8ctzNPg4MzNDu3A8BxpBmP34NCEH5emAtgtESuGq3tfN
VALIDATOR_PATH=/Users/yash/Documents/tilt/tilt-validator/data
TRANSPORT_PATH=/Users/yash/Documents/tilt/tilt-validator/internal/Transport
TILT_DB=/Users/yash/Documents/tilt/tilt-validator/utils/tiltdb.csv